apiVersion: networking.gke.io/v1
kind: MultiClusterIngress
metadata:
  name: ingress-mci
  namespace: asm-gateway
spec:
  template:
    spec:
      backend:
        serviceName: ingress-mcs
        servicePort: 80
      ##below section is non needed for this example, but included to help understand the section
      rules: 
      - http:
          paths:
          - path: "/"
            backend:
              serviceName: ingress-mcs
              servicePort: 80
